<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quienes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <h1>Aviso Legal</h1>
      1. Información General En cumplimiento con lo dispuesto en la normativa aplicable, se pone a disposición de los usuarios la siguiente información:
      <ol>
        <li>Titular: ConquerAcademy</li>
        <li>Domicilio: Avenida Sancho El Fuerte,25</li>
        <li>Teléfono: 900 900 900</li>
        <li>Correo electrónico: conqueracademy@conquer.es</li>
        <li>Número de identificación fiscal (NIF/CIF): 123456789-F</li>
      </ol>

      2. Condiciones de Uso El acceso y uso de este sitio web está sujeto a las siguientes condiciones:
        <ol type="a">
          <li> 
            El uso de este sitio web implica la aceptación plena y sin reservas de todas las disposiciones incluidas en este Aviso Legal. <br>
          </li> 
          <li>
            El usuario se compromete a hacer un uso adecuado de los contenidos y servicios, respetando la ley y el orden público.
          </li>
        </ol>

      3. Propiedad Intelectual e Industrial El diseño, el código fuente, los textos, gráficos y demás elementos que forman parte del sitio web son propiedad del titular y están protegidos por la legislación vigente en materia de propiedad intelectual e industrial. Queda prohibida la reproducción total o parcial sin autorización expresa del titular.
      <p></p>
      4. Protección de Datos De acuerdo con lo establecido en el Reglamento General de Protección de Datos (RGPD) y demás normativa aplicable, los datos personales que los usuarios proporcionen serán tratados de conformidad con nuestra Política de Privacidad.
      <p></p>
      5. Exoneración de Responsabilidad El titular no se hace responsable de los daños o perjuicios derivados del acceso o uso de los contenidos del sitio web.
      <p></p>
      6. Legislación Aplicable Este Aviso Legal se rige por la legislación española. Para cualquier controversia que pudiera derivarse del uso del sitio web, las partes se someterán a la jurisdicción de los tribunales de [ciudad correspondiente].
  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy</p>
  </footer>
</body>

</html>
