<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<body>
  <header>
    <figure>
      <img width="150px" src="img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quienes somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li>Blog</li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <h2>Mantente al día con nuestras noticias</h2>

    <section>

      <article>
        <h3>Cambios de seguridad en Python</h3>
        <figure>
          <img width="500px" src="img/noticias/Python.png" alt="Seguridad de python">
        </figure>
        <p>Los proyectos realizados en este lenguaje de programación ahora cuentan con una mejor gestión en las dependencias y esto podría hacer que siga compitiendo con Java, JavaScript, Rust u otros ecosistemas por muchos años más, especialmente en el apartado de ciberseguridad.
          Se trata de la integración de un nuevo formato de archivo de bloqueo estandarizado que funciona para que haya instalaciones más seguras. Este ha sido llamado como “PEP 751” y plantea un paso grande para la implementación de código en diversas áreas.</p>
        <p><a href="noticias/noticia1.html">Accede a la noticia</a></p>
      </article>

      <article>
        <h3>La IA supera el test de turing</h3>
        <figure>
          <img width="500px" src="img/noticias/IA.png" alt="IA touring">
        </figure>
        <p>Científicos de la Universidad de California en San Diego (UCSD), Estados Unidos, revelan en un estudio que dos de los chatbots más usados ya han alcanzado un hito importante: tanto GPT, que impulsa ChatGPT de OpenAI, como LLaMa, que está detrás de Meta AI en WhatsApp y Facebook, han pasado el famoso test de Turing.</p>
        <p><a href="noticias/noticia2.html">Accede a la noticia</a></p>
      </article>

    </section>

  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>
</html>
