<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>
<body>
  <header>
    <figure>
      <img width="150px" src="img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="quienes-somos.html">Quienes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>
    
    <main>
      <section>
        <h1>Bienvenido a ConquerAcademy</h1>
        <p>Da un paso adelante e impulsa tu carrera profesional!</p>
        <figure>
          <figcaption>Estudia y aprende con nosotros</figcaption>
          <img width="500px" src="img/home/para-home.png" alt="El mejor ambiente de estudio">
        </figure>
      </section>

      <section>
        <h2>Descubre quienes Somos</h2>
        <p>Mas de 10 años nos avalan. Aprende con los mejores profesionales el maravilloso mundo del desarrollo FullStack y Blockchain
          <p><a href="quienes-somos-html">Pincha aquí y conócenos</a></p>
        </p>
      </section>
      <br>
      <section>
        <h2>Últimos 2 cursos</h2>
        <p>Accede a los 2 últimos cursos de la plataforma</p>
        <article>
          <h3>Lenguaje de programación Python</h3>
          <figure>
            <img width="150px" src="img/cursos/python.png" alt="Curso Python">
          </figure>
          <p>Aprende el lenguaje de programación de moda tan solicitado</p>
          <p><a href="cursos/curso1.html">Accede al curso</a></p>
        </article>

        <article>
          <h3>Desarrollo de Inteligencia Artificial</h3>
          <figure>
            <img width="150px" src="img/cursos/IA.png" alt="Curso IA">
          </figure>
          <p>Aprende el futuro y domina la <b>IA</b></p>
          <p><a href="cursos/curso2.html">Accede al curso</a></p>
        </article>
        <p>Si quieres ver todos nuestros cursos <a href="cursos.html">haz click aquí</a></p>

      </section>

      <section>
        <h2>Descubre quienes Somos</h2>
        <figure>
          <img width="150px" src="img/quienes-somos/Equipo.png" alt="Profesores">
        </figure>
        <p>Mas de 10 años nos avalan. Aprende con los mejores profesionales el maravilloso mundo del desarrollo FullStack y Blockchain
          <p><a href="quienes-somos-html">Pincha aquí y conócenos</a></p>
        </p>
      </section>
      <br>
      <section>
        <h2>Últimas noticias</h2>
        <p>Accede a las últimas noticias de la plataforma</p>

        <article>
          <h3>Cambios de seguridad en Python</h3>
          <figure>
            <img width="150px" src="img/noticias/Python.png" alt="Seguridad de python">
          </figure>
          <p>Los proyectos realizados en este lenguaje de programación ahora cuenta con una mejor gestión en las dependencias y esto podría hacer que siga compitiendo con Java, JavaScript, Rust u otros ecosistemas por muchos años más, especialmente en el apartado de ciberseguridad.
            Se trata de la integración de un nuevo formato de archivo de bloqueo estandarizado que funciona para que haya instalaciones más seguras. Este ha sido llamado como “PEP 751” y plantea un paso grande para la implementación de código en diversas áreas.</p>
          <p><a href="noticias/noticia1.html">Accede a la noticia</a></p>
        </article>

        <article>
          <h3>La IA supera el test de turing</h3>
          <figure>
            <img width="150px" src="img/noticias/IA.png" alt="IA Turing">
          </figure>
          <p>Científicos de la Universidad de California en San Diego (UCSD), Estados Unidos, revelan en un estudio que dos de los chatbots más usados ya han alcanzado un hito importante: tanto GPT, que impulsa ChatGPT de OpenAI, como LLaMa, que está detrás de Meta AI en WhatsApp y Facebook, han pasado el famoso test de Turing.</p>
          <p><a href="noticias/noticia2.html">Accede a la noticia</a></p>
        </article>
        <p>Si quieres estar al tanto de todas nuestras noticias <a href="blog.html">haz click aquí</a></p>

      </section>
    </main>

    <footer>
      <p>© ConquerAcademy - <a href="aviso-legal.html">Aviso legal</a></p>
    </footer>
  
</body>

</html>
