<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<body>
  <header>
    <figure>
      <img width="150px" src="img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>Quienes Somos</li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
      <h2>Conoce a nuestros docentes</h2>
      <section>
        <article>
          <h3>Alberto</h3>
          <figure>
            <img width="80px" src="img/quienes-somos/Alberto.png" alt="Alberto">
          </figure>
          <p>👨‍🏫 Nombre: Alberto <br>
            💻 Especialidad: Desarrollo de software y programación <br>
            🎓Experiencia: Más de 10 años enseñando a futuros programadores <br>
            📚 Lenguajes: Python, JavaScript, Java, C++ <br>
            🚀 Metodología: Clases prácticas, aprendizaje basado en proyectos y enfoque personalizado <br>
            <br>
            Sobre Alberto: Apasionado por la enseñanza y la tecnología, Alberto se ha dedicado a formar a nuevos programadores con un enfoque práctico y motivador.
            Su objetivo es que los estudiantes no solo dominen la sintaxis de los lenguajes, sino que también desarrollen pensamiento lógico y habilidades para resolver problemas del mundo real.</p>
        </article>

        <article>
          <h3>Bashim</h3>
          <figure>
            <img width="80px" src="img/quienes-somos/Bashim.png" alt="Bashim">
          </figure>
          <p>👨‍🏫 Nombre: Bashim <br>
            🔗 Especialidad: Tecnología Blockchain y aplicaciones descentralizadas <br>
            🎓 Experiencia: Más de [X] años formando profesionales en el mundo de la cadena de bloques <br>
            📚 Áreas de conocimiento: Smart contracts, criptomonedas, seguridad en Blockchain, Web3 <br>
            🚀 Metodología: Aprendizaje práctico, exploración de casos reales y enfoque colaborativo <br>
            <br>
            Sobre Bashim: Apasionado por la innovación y la descentralización, Bashim se ha dedicado a compartir sus conocimientos sobre Blockchain con estudiantes y emprendedores.
            Su enseñanza va más allá de la teoría: guía a sus alumnos en la construcción de soluciones reales, ayudándolos a comprender el impacto transformador de esta tecnología.</p>
        </article>

        <article>
          <h3>Lucía</h3>
          <figure>
            <img width="80px" src="img/quienes-somos/Lucía.png" alt="Lucía">
          </figure>
          <p>
            👩‍🏫 Nombre: Lucía <br>
            🤖 Especialidad: Desarrollo de modelos de IA y aprendizaje automático <br>
            🎓 Experiencia: Más de [X] años formando a futuros expertos en IA <br>
            📚 Áreas de conocimiento: Redes neuronales, procesamiento de lenguaje natural, visión por computadora, ética en IA <br>
            🚀 Metodología: Aprendizaje práctico, resolución de problemas reales y exploración de herramientas de última generación <br>
            <br>
            Sobre Lucía: Apasionada por el futuro de la tecnología, Lucía se ha dedicado a enseñar inteligencia artificial desde sus fundamentos hasta sus aplicaciones avanzadas.
            Su enfoque combina teoría con práctica, guiando a sus estudiantes en la implementación de algoritmos inteligentes y en la comprensión de los desafíos éticos de la IA.</p>
        </article>
      </section>
  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>
</html>
