<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <figure>
      <img width="150px" src="img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienes-somos.html">Quienes Somos</a></li>
        <li><a href="cursos.html">Cursos</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li>Registro</li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <h3>Rellena tus datos para registrarte</h3>
    <form action="post" name="registro" method="post" autocomplete="off" enctype="multipart/form-data">
      <input type="hidden" name="company" value="ConquerAcademy">
      <p>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="José" size="15" autocomplete="off">
      </p>
      <p>
        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos" placeholder="Pérez López" size="25" autocomplete="off"><br />
      </p>
      <p>
        <label for="fecha-nacimiento">Fecha de nacimiento:</label>
        <input type="date" id="fecha-nacimiento" name="fecha-nacimiento" max="2025-04-06">
      <p>
        <label for="url">Indica tu página web:</label>
        <input type="url" id="url" name="url">
      </p>
      <p>
        <label for="foto">Foto tipo carnet</label>
        <input type="file" id="foto" name="foto">
      </p>
      <p>
        <label for="adress">Dirección:</label>
        <input type="text" id="adress" name="adress">
      </p>
      <p>
        <label for="biografia">Biografía:</label><br>
        <textarea name="biografia" id="biografia" rows="5" cols="20"></textarea>
      </p>
      
      <p>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
      </p>
      <p>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
      </p>
      <p>
        <label for="password2">Repita la contraseña:</label>
        <input type="password" id="password2" name="password2" required>
      </p>
      <button>Enviar</button>
      <input type="reset" value="Borrar el formulario">
    </form>

  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>

</html>
