<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<body>
  <header>
    <figure>
      <img width="150px" src="../img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quienes somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <section>
      <h2>Desarrollo de inteligencia artificial</h2>
      <figure>
        <img width="500px" src="../img/cursos/IA.png" alt="Curso IA">
      </figure>
      <p>
        Explora el fascinante mundo de la Inteligencia Artificial en este curso introductorio. <br>
        Aprenderás los fundamentos del aprendizaje automático, redes neuronales y procesamiento de datos, con aplicaciones prácticas en visión artificial y procesamiento del lenguaje natural. <br>
        A través de ejercicios y proyectos, desarrollarás habilidades clave para implementar soluciones de IA innovadoras. <br>
        ¡Empieza a construir el futuro hoy!
      </p>
    </section>

    <section>
      <article>
        <h3>Clase impartida por Lucía</h3>
        <figure>
          <img width="80px" src="../img/quienes-somos/Lucía.png" alt="Lucía">
        </figure>
        <p>
          👩‍🏫 Nombre: Lucía <br>
          🤖 Especialidad: Desarrollo de modelos de IA y aprendizaje automático <br>
          🎓 Experiencia: Más de [X] años formando a futuros expertos en IA <br>
          📚 Áreas de conocimiento: Redes neuronales, procesamiento de lenguaje natural, visión por computadora, ética en IA <br>
          🚀 Metodología: Aprendizaje práctico, resolución de problemas reales y exploración de herramientas de última generación <br>
          <br>
          Sobre Lucía: Apasionada por el futuro de la tecnología, Lucía se ha dedicado a enseñar inteligencia artificial desde sus fundamentos hasta sus aplicaciones avanzadas.
          Su enfoque combina teoría con práctica, guiando a sus estudiantes en la implementación de algoritmos inteligentes y en la comprensión de los desafíos éticos de la IA.</p>
      </article>
    </section>
  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="../aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>
</html>
