<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<body>
  <header>
    <figure>
      <img width="150px" src="../img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quienes somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <section>
      <h2>Lenguaje de programación Python</h2>
      <figure>
        <img width="500px" src="../img/cursos/python.png" alt="Curso Python">
      </figure>
      <p>
        Aprende Python desde cero en este curso dinámico y práctico. <br>
        Descubre los fundamentos del lenguaje, la programación orientada a objetos, el manejo de datos y la automatización de tareas. <br>
        A través de ejercicios y proyectos reales, desarrollarás habilidades clave para crear aplicaciones eficientes y robustas. <br>
        ¡Da el primer paso en tu camino como desarrollador!
      </p>
    </section>

    <section>
      <article>
        <h3>Clase impulsada por Alberto</h3>
        <figure>
          <img width="80px" src="../img/quienes-somos/Alberto.png" alt="Alberto">
        </figure>
        <p>👨‍🏫 Nombre: Alberto <br>
          💻 Especialidad: Desarrollo de software y programación <br>
          🎓Experiencia: Más de 10 años enseñando a futuros programadores <br>
          📚 Lenguajes: Python, JavaScript, Java, C++ <br>
          🚀 Metodología: Clases prácticas, aprendizaje basado en proyectos y enfoque personalizado <br>
            <br>
          Sobre Alberto: Apasionado por la enseñanza y la tecnología, Alberto se ha dedicado a formar a nuevos programadores con un enfoque práctico y motivador.
          Su objetivo es que los estudiantes no solo dominen la sintaxis de los lenguajes, sino que también desarrollen pensamiento lógico y habilidades para resolver problemas del mundo real.</p>
      </article>
    </section>
  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="../aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>
</html>
