<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<body>
  <header>
    <figure>
      <img width="150px" src="../img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quienes somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <section>
      <h3>Python introduce mejoras en seguridad con el nuevo formato de archivo de bloqueo</h3>
      <figure>
        <img width="500px" src="../img/noticias/Python.png" alt="Seguridad de python">
      </figure>
      <p>
        Los proyectos realizados en este lenguaje de programación ahora cuentan con una mejor gestión en las dependencias y esto podría hacer que siga compitiendo con Java, JavaScript, Rust u otros ecosistemas por muchos años más, especialmente en el apartado de ciberseguridad.
        Se trata de la integración de un nuevo formato de archivo de bloqueo estandarizado que funciona para que haya instalaciones más seguras. Este ha sido llamado como “PEP 751” y plantea un paso grande para la implementación de código en diversas áreas.
      </p>
        La Python Software Foundation (PSF) ha anunciado una importante actualización en la gestión de dependencias del lenguaje de programación Python. 
        Se trata de la implementación del PEP 751, un nuevo formato de archivo de bloqueo estándar llamado pylock.toml, diseñado para mejorar la seguridad y compatibilidad en la instalación de paquetes.
        Hasta ahora, los desarrolladores dependían de herramientas de terceros como PDM, pip-tools, Poetry y uv para gestionar dependencias, lo que podía generar problemas de compatibilidad y seguridad.
        Con pylock.toml, Python ofrece una solución nativa que permite una instalación más segura y reproducible, reduciendo el riesgo de vulnerabilidades.
        Este nuevo formato es legible por humanos y generado por máquinas, lo que facilita su integración en proyectos de desarrollo web y aplicaciones.
        Además, al establecer un estándar para los archivos de bloqueo, se mejora la estabilidad del ecosistema y se minimizan los riesgos de seguridad asociados a dependencias no controladas.
        Con esta actualización, Python refuerza su posición como uno de los lenguajes más confiables para el desarrollo de software, especialmente en el ámbito de la ciberseguridad.
        Los programadores ahora cuentan con una herramienta más robusta para garantizar la integridad de sus proyectos y evitar posibles ataques derivados de dependencias vulnerables.
        ¿Qué opinas de este cambio? 😊
      <p>

      </p>
      </section>
  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="../aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>
</html>
