<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Conquer Academy</title>
  <meta name="description" content="Academia de desarrollo FullStack">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">

</head>
<body>
  <header>
    <figure>
      <img width="150px" src="../img/comunes/academy.png" alt="Logotipo de ConquerAcademy">
    </figure>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../quienes-somos.html">Quienes somos</a></li>
        <li><a href="../cursos.html">Cursos</a></li>
        <li><a href="../blog.html">Blog</a></li>
        <li><a href="../registro.html">Registro</a></li>
        <li><a href="../login.html">Login</a></li>
        <li><a href="../contacto.html">Contacto</a></li>
      </ul>  
    </nav>
  </header>

  <main>
    <section>
      <h3>La IA supera el test de Turing: ¿Un hito en la inteligencia artificial?</h3>
      <figure>
        <img width="500px" src="../img/noticias/IA.png" alt="IA turing">
      </figure>
      <p>
        Por primera vez en la historia, la inteligencia artificial ha logrado superar el test de Turing, una prueba diseñada en 1950 por el matemático Alan Turing para evaluar si una máquina puede imitar el comportamiento humano de manera indistinguible.
      </p>
        
      <p>
        Investigadores de la Universidad de California en San Diego han demostrado que dos modelos de IA, GPT-4.5 y LLaMa-3.1, han alcanzado este hito. En un experimento con más de 250 participantes, se les pidió que mantuvieran conversaciones simultáneas con un humano y una IA sin saber cuál era cuál. Sorprendentemente, GPT-4.5 fue identificado como humano el 73% de las veces, superando incluso a los propios participantes humanos.
        Este avance plantea preguntas fundamentales sobre el futuro de la IA y su integración en la sociedad. Si una máquina puede engañar a los humanos en una conversación, ¿qué implicaciones tendrá esto en áreas como la educación, el servicio al cliente o incluso la ética de la inteligencia artificial?
        Aunque este logro es impresionante, los expertos advierten que pasar el test de Turing no significa que la IA tenga conciencia o comprensión real. Se trata de una simulación avanzada del lenguaje humano, pero no de un pensamiento genuino.
        ¿Qué opinas sobre este avance? ¿Crees que estamos más cerca de una IA verdaderamente inteligente? 🚀
      </p>
      </section>
  </main>

  <hr>
  <footer>
    <p>© ConquerAcademy - <a href="../aviso-legal.html">Aviso legal</a></p>
  </footer>
</body>
</html>
